.changePassword{

	.changeTil{
		width: 100%;
		height: 50px;
		line-height: 50px;		
		color: #fff;
		font-size: 20px;
		background: linear-gradient(#fbcf76,#fbdbb2);
		position: relative;
		top: -23px;
		box-shadow: 0 1px 10px 1px rgba(0,0,0,0.2);

		h3{
			padding-left: 20px;

			span{
				font-size: 14px;
				font-family: consolas;

			}
		}
	}


/****************************************/
	.password{
		
		width: 60%;
		margin: 50px auto;
		font-size: 18px;
		font-family: "Microsoft Yahei";
		position: relative;

		input{
			width: 300px;
			height: 30px;
			line-height: 30px;
			margin-bottom: 20px;
			margin-top:10px;
		}

		

		a{
			display: inline-block;
			width: 150px;
			height: 40px;
			line-height: 40px;
			background: #feac07;
			text-align: center;
			border-radius: 15px;
			margin-top: 10px;
		}

		a:hover{
			color: #fff;
			background: #f3b97d;
		}

		p{
			position: absolute;
			font-size:12px;
			color: #feac07;
			padding-left: 20px;
		    height: 18px;
		    line-height: 18px;
			background: url(http://icon.58pic.com/images/login/register_login.png) no-repeat -16px -476px;
		}
		.wrong{
			top: 37px;
		}
		.passwordFlag{
			top: 102px;

		}
		.conPasswordFlag{
			top: 169px;
		}

	}

/****************************************/
	.success{
		
		width: 300px;
		margin:50px auto;
		text-align: center;

		p:first-of-type{
			font-size:30px;
			color: #e33f1e;
		}

		p:last-of-type{
			font-size:14px;
			text-decoration: underline;
			color: #fea34d;
			cursor: pointer;
		}
	}
















}
