===设计===

梗概:
0.登录/修改密码页面
    0.0 用户名格式为[期数]-[姓名]-[同名标示]
        * 因为是内部系统,所有不开放注册页面
        举例:
            1608-柯南
        同名举例:
            1609-小明-0001
            1609-小明-0002
    0.1 学生可以在修改密码页面修改
        密码格式为8-16位大小写英文字母或者下划线或者数字组成的字符串,其中首字母必须为英文字母
    0.2 登录页面中,学生可以选择保存用户名和密码,以方便下次自动登录

1.报表页面
    1.0 报表插件
        推荐使用echarts
    1.1 几个主要的统计报表
        1.1.0 统计的时候可以使用条件筛选
            1.1.0.0 时间段
            1.1.0.1 题目难度
            1.1.0.2 学生 或者 班级
        1.1.2 统计的条件筛选可以被保存成url(短码url)
        1.1.1 统计图表可以被保存成图片
    1.2 学生自我统计报表
        1.2.0 答题得分
        1.2.1 答题排名
            1.2.1.0 本班级排名
            1.2.1.1 全校排名
        1.2.2 个人报表
            时间段:全时间
            题目难度:所有
            类型:学生自己
        1.2.3 成绩可以分享到微信朋友圈

2.答题页面
    2.0 组成部分
        2.0.0 题目列表
            2.0.0.0 名称
            2.0.0.1 难度
            2.0.0.2 通过率
                包含百分比和绝对数目统计
                举例:
                    32% 1511/4735
            2.0.0.3 我是否通过
            2.0.0.4 题目筛选器
                2.0.0.4.0 题目难度
                2.0.0.4.1 是否过滤掉我已经通过的题目


        2.0.1 题目细节
            2.0.1.0 名称
            2.0.1.1 题目描述
            2.0.1.2 输入输出示例
            2.0.1.3 代码提交区
            2.0.1.4 答题结果
                2.0.1.4.0 是否通过
                2.0.1.4.1 运行速度


















