.loginBg{
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.2);

	.log{
	background: #fff;
	width:47%;
	padding-bottom: 4%;
	padding-left: 20%;
	/*padding-right: 20%;*/
	border-radius: 10px;
	position: absolute;
	left: 50%;
	top: 40%;
	transform: translate(-50%,-50%);
	

	h2{
		font-size: 40px;
		font-family:"Microsoft Yahei";
		color: #000;
		padding-left: 8%;

		span{
			display: inline-block;
			width: 31px;
			height: 35px;
			background: url("http://me.hxsd.com/public/comm/assets/img/logo.png") no-repeat 0 0 ;
			margin-right: 5px;
		}
	}



	

	input{
		display: inline-block;
		text-indent: 37px;
		width: 54%;
		height: 40px;
		line-height: 40px;
		margin-bottom: 30px;
		border:none;
		border:1px solid rgba(0,0,0,0.3);
		font-size: 14px;
		
	}

	input:first-of-type{
   	 background: url(http://icon.58pic.com/images/login/register_login.png) no-repeat -5px -517px;
	}
	input:first-of-type:focus{
   	 background: url(http://icon.58pic.com/images/login/register_login.png) no-repeat -5px -568px;
	}

	input:nth-of-type(2){
   	 background: url(http://icon.58pic.com/images/login/register_login.png) no-repeat -5px -619px;
	}
	input:nth-of-type(2):focus{
   	 background: url(http://icon.58pic.com/images/login/register_login.png) no-repeat -5px -670px;
	}

	label{
		input{
		width: 20px;
		height: 20px;
		position: relative;
		top:4px; 
		}
	}
	

	.forget{
		padding-left: 24%;
		color: #c90000;
		cursor: pointer;
	}


	.el-button{
		display: block;
	    width: 54%;
		/*height: 40px;*/
		line-height: 40px;	    
	    color: #fff;	    
	    background-color: #db393d;
	    text-align: center;
	    text-decoration: none;
	    margin-top: 15px;
	    border-radius: 8px;	   
	    font-weight: bold;
	    font:25px/40px "sans-serif";

	}


	.biaodan{
		position: relative;


		p{
			position: absolute;
			font-size:12px;
			color: #feac07;
			padding-left: 20px;
		    height: 18px;
		    line-height: 18px;
			background: url(http://icon.58pic.com/images/login/register_login.png) no-repeat -16px -476px;
		}

		.name{
			top:35px;
			left: 0px;
		}

		.mima{
			top:109px;
			left: 0px;
		}

	}

}
}




