.footer {
  padding: 0.5rem;
  font-size: 1rem;
  background-color: #324057; 
  color: white;
  height:50px;
  line-height:50px;
}

.footer .p1{
	float:left;
	height:50px;
	line-height:50px;
	position:relative;
	top:-12px;
	padding-left:10px;
	}

.footer .p2{
	width:50px;
	height:50px;
	background:#fff;
  	line-height:50px;
  	position:relative;
	top:-12px;
	margin-right:10px;
	text-align:center;
	float:right;
	cursor: pointer;
	border-radius:50%;

	a{
		color:#000;
		
	}
}