  main{
    height: 100%;

    .el-row{
      height: 100%;
    }

    #col4full{
      height: 100%;
      background-color: #475669;
    }
  }

  #left_part{
    float: left;
    width: 16%;
    height: 100%;

    .statistics{
      background: #CCC;
      text-align: center;
      height: 100px;
        .btn{
          display: inline-block;
          margin-top: 30px;
          background-color: tomato;
          border:1px solid tomato;
          font-weight: bold;
        }
    }
  }