s{
	text-decoration: none;
}
.fullScreen{
	height: 100%;
	div{
		height: 100%;
	}
	.el-menu{
	border-radius: 0;
	height: 100%;
	}
}
.fullHeight{
	height: 100%;
}
main{
	overflow: hidden;
	height: 100%;
}
.table-wrap{
	padding-top:20px;
	h3{
		padding-left: 20px;
	}
}
.person-info{
	padding-top: 20px;
	padding-right: 10px;
	.box-card{
		text-align: center;
		margin-bottom: 20px;
		.person-logo{
		width: 180px;
		height: 180px;
		border-radius: 50%;
		margin: 0 auto;
		background: #ccc;
		}
	}
	p{
		font-weight: bold;
		span{
             
		}
	}	

}
.levelList{
	.el-card__header{
		background: #4c5566;
		color: #ccc;
	}
	.el-card__body{
		text-align: left;
		p{
			color: black;
			span{
				
			}
			i{
				padding-left: 20px;
				font-style: normal;
			}
		}
	}
}
.table-card{
	.el-card__body{
		padding: 0 !important;
	}
	text-aligh:center;
	
}
.chooseLevelWrap{
	height: 42px;
	line-height: 42px;
	.el-checkbox{
			top:-14px;
	}
}