.question-wrap{
	padding:20px 0 0 20px;
	.box-card{
		margin-bottom:20px;
		.input-wrap{
			width: 100%;
			height: 490px;
			resize: none;
			border-radius: 10px;
			outline: none;
			
		}
		.tags{
			overflow: hidden;
		}
	}
}