	#right_part{
		float:right;
		width:84%;

			.midd_outer{
			margin-top: 40px;
			margin-left: 20px;

			.endash{
				position: relative;
				top: 7px;
			}

			.start_box{
				position: relative;
				left: 10px;
			}

			.end_box{
				position: relative;
				right: 10px;
			}
		}
	}


	#fig{
		width: 600px;
		height: 400px;
	}

	.right_outer{
		height:100%;
	}

	#info{
		padding-top:30px;
		height:100%;
		text-align:left;
		padding-left:30px;
		background-color:#D3DCE6;

		.info_item{
			margin-bottom:20px;
			font-size:16px;
			color:#20A0FF;
			font-weight:bold;
		}

		.head_pic{
			text-align:center;

			.head_pic img{
				display:inline-block;
			}
		}

		.info_item span{
			color:#1F2D3D;
			font-size:18px;
			font-weight:bold;
		}
	}


